!! Nouns
!  -----
!! Nouns in the Anambé language refer to objects or sets of objects, qualities, states or ideas.

LEXICON Nouns
noun+N:noun    Cases   ;
aí+N:aí # "preguiça" ;
akakỹ+N:akakỹ # "/cam cam" ;
akau+N:akau # "abacate" ;
akuty+N:akuty # "cotia" ;
akyky+N:akyky  # "guariba preta" ;
arã+N:arã # "/arara" ;
arapuhã+N:arapuhã # "veado" ;
arapuay+N:arapuay # "veado  branco" ;
arapuhauwhu+N:arapuhauwhu # "veado vermelho" ;
arawaty+N:arawaty # "melancia" ;
ayuru+N:ayuru # "papagaio muleiro" ; 
banana+N:banana # "banana" ;
ẽbó+N:ẽbó # "combóia" ;
eyenerapyʼỹ+N:eyenerapyʼỹ # "knee" ;
hotchaky+N:hotchaky # "" ;
kararehu+N:kararehu # "/paca" ;
kawaru+N:kawaru # "horse" ;
kay+N:kay # "macaco" ;
kayu+N:kayu # "caju" ;
kuyʼỹ+N:kuyʼỹ # "cuandú" ;
ky+N:ky # "piolho" ;
kyray+N:kyray # "lëngia" ;
maapepó+N:maapepó # "" ;
mãby+N:mãby # "mambia" ;
madyó+N:madyó # "manioc" ;
marará+N:marará # "arrow" ;
marpepó+N:marpepó # "" ;
meru+N:meru # "mosca" ;
meruray+N:meruray # "/ovo de mosca" ;
mewʼã+N:mewʼã # "bee/abelha" ;
moyuʼ% yr+N:moyuʼ% yr # "" ;
mueku+N:mueku # "/mucura" ;
muryty+N:muryty  # "/muruci" ;
muyhu+N:muyhu # "sucuri" ;
namykuã+N:namykuã # "" ;
nará+N:nará # "orange/laranja" ;
nepõ+N:nepõ # "" ;
neputapẽ+N:neputapẽ # "ankle" ;
nepy+N:nepy # "foot" ;
nerawá+N:nerawá # "" ;
netỹgwã+N:netỹgwã # "" ;
neyuapó+N:neyuapõ # "" ;
nhã+N:nhã # "castanha" ;
nynyhã+N:nynyhã # "açaí" ;
pẽbwa+N:pẽbwa # "toe" ;
pekeỹ+N:pekeỹ # "mucuim" ;
pekyã% puty+N:pekyã% puty # "fruta do piquiá" ;
pynawã+N:pynawã # "açaí" ;
pyrarã+N+N:pyrarã # "pirarara" ;
tahãpua+N:tahãpua # "" ;
tamakỹgwa+N:tamaỹgwa # "" ;
tamanuã+N:tamanuã # "ant-eater/surucucu tamanduá" ;
tapiʼi+N:tapiʼi # "tapir/anta" ;
tapiʼiyray+N:tapiʼiyray # "tapir/dilho da anta" ;
tapiʼi% kumaʼá+N:tapiʼi% kumaʼá # "tapir/anta fêmea" ;
tapiʼiuwhu+N:tapiʼiuwhu # "tapir/anta grande" ;
tapywã+N:tapywã # "cow/boi" ;
tarakã+N:tarakã # "taracanga" ;
tayahu+N:tayahu # "porcão" ;
taytetu+N:taytetu # "catitu" ;
teyu+N:teyu # "/camaleão" ;
tukã+N:tukã # "tucano" ;
tupety+N:tupety # "" ;
tuyʼỹ+N:tuyʼỹ # "papagaínho" ;
urukuku+N:urukuku # "surradeira" ;
uyty+N:uyty # "" ;
vakury+N:vakury # "bacuri" ;
yakaré+N:yakaré # "/jacaré" ;
yawuty+N:yawuty # "tortise/jabuti" ;
ynenãby+N:ynenãby # "" ;
ynenepó+N:ynenepõ # "toe" ;
ynepũbwa+N:ynepũbwa # "finger" ;
yneyuru+N:yneyuru # "" ;
ypá+N:ypá # "pato" ;
yrapã+N:yrapã # "" ;
ytamakã+N:ytamakã # "calf" ;
yeteru+N:yeteru # "carrapato" ;

! vim: set ft=xfst-lexc:
