!! Nouns
!  -----
!! Nouns in the Anambé language refer to objects or sets of objects, qualities, states or ideas.

LEXICON Nouns
noun+N:noun    Cases   ;

adyróã+N:adyróã # "andiroba" ;
aguã+N:aguã # "pilão" ;
aí+N:aí # "preguiça" ;
akakỹ+N:akakỹ # "/cam cam" ;
akau+N:akau # "abacate" ;
akuty+N:akuty # "cotia" ;
akuú+N:akuú # "sucuba" ;
akuúrata+N:akuúrata # "sucuba preta" ;
akyky+N:akyky  # "guariba preta" ;
amaʼy+N:amaʼy # "embaúba" ;
apocawyewu+N:apocawyewu # "frejó" ;
arã+N:arã # "/arara" ;
arapary+N:arapary # "pau d’arco" ;
arapuay+N:arapuay # "veado branco" ;
arapuhã+N:arapuhã # "veado" ;
arapuhauwhu+N:arapuhauwhu # "veado vermelho" ;
aratcharã+N:aratcharã # "araçarana" ;
arawaty+N:arawaty # "melancia" ;
arawby+N:arawby # "arroz" ;
awaty+N:awaty # "milho" ;
awy+N:awy # "agulha" ;
awygwã+N:awygwã # "televisão" ;
ayuru+N:ayuru # "papagaio muleiro" ; 
banana+N:banana # "banana" ;
dchu+N:dchu # "machado" ;
ẽbó+N:ẽbó # "combóia" ;
êdybwa+N:êdybwa # "rins" ;
emarupay+N:emarupay # "marupá" ;
emuty+N:emuty # "garrafa" ;
emuymurã% tay+N:emuymurã% tay # "mulher quando vai ter filho" ;
emyryko+N:emyryko # "mulher que tem marido" ;
ererekuã+N:ererekuã # "marido da mulher" ;
erewy+N:erewy # "filho mais criança" ;
eyapytũgwa+N:eyapytũgwa # "/miolo" ;
eyenerapyny+N:eyenerapyny # "joelho" ;
eyenerapyʼỹ+N:eyenerapyʼỹ # "knee" ;
êyupua+N:êyupua # "bucho" ;
harady% kumaʼa+N:harady% kumaʼa # "filho homem" ;
hotchaky+N:hotchaky # "paneiro" ;
kahytãtã+N:kahytãtã # "cachaça" ;
kamytchã% moowá+N:kamytchã% moowá # "camisa aberta" ;
kamytchã% yemapua+N:kamytchã% yemapua # "camisa fechada" ;
kamytchã% ykua+N:kamytchã% ykua # "blusa" ;
kamytchã+N:kamytchã # "camisa" ;
kanêku+N:kanêku # "caneco" ;
kapé+N:kapé # "café" ;
kapuʼy+N:kapuʼy # "acapú" ;
kapykayuã+N:kapykayuã # "jara" ;
kararehu+N:kararehu # "/paca" ;
kawaru+N:kawaru # "horse/cavalo" ;
kay+N:kay # "macaco" ;
kayu+N:kayu # "caju" ;
kumanã+N:kumanã # "feijão" ;
kunamyʼy+N:kunamyʼy # "criança pequena" ;
kunumynã+N:kunumynã # "boneca" ;
kupayʼy+N:kupayʼy # "copaíba" ;
kupyʼu+N:kupyʼu # "cupiúba" ;
kurumy+N:kurumy # "criança quando já está grande" ;
kuyʼỹ+N:kuyʼỹ # "cuandú" ;
ky+N:ky # "piolho" ;
kyã+N:kyã # "tento" ;
kyauwhu+N:kyauwhu # "carrapato" ;
kyray+N:kyray # "lêngia" ;
maapepó+N:maapepó # "cocar" ;
mãby+N:mãby # "mambia" ;
madyó+N:madyó # "mandioca/manioc" ;
makarãy+N:makarãy # "chumbo" ;
marakaty+N:marakaty # "motor" ;
marapuá+N:marapuá # "carne" ;
marará+N:marará # "arrow/flexa" ;
marpepó+N:marpepó # "" ;
mayãewu+N:mayãewu # "anoera" ;
maytatanã+N:maytatanã # "surradeira" ;
meru+N:meru # "mosca" ;
meruray+N:meruray # "/ovo de mosca" ;
meruray+N:meruray # "ovo de mosca" ;
mewʼã+N:mewʼã # "bee/abelha" ;
mokokuy+N:mokokuy # "pólvora" ;
moyuʼ% yr+N:moyuʼ% yr # "jararaca pintada" ;
mueku+N:mueku # "/mucura" ;
mukã+N:mukã # "espingarda" ;
mukãpupá+N:mukãpupá # "cartucho" ;
muryty+N:muryty  # "/muruci" ;
muyhu+N:muyhu # "sucuri" ;
namykuã+N:namykuã # "brinco" ;
nará+N:nará # "orange/laranja" ;
nekupaty+N:nekupaty # "namorado|namorada" ;
nekúpopua+N:nekúpopua # "lombo" ;
nekynhã+N:nekynhã # "cordão" ;
nemupoy+N:nemupoy # "linha" ;
nepó+N:nepó # "hand/mão" ;
neputapẽ+N:neputapẽ # "ankle/mocotó" ;
neputape+N:neputape # "mocotó" ;
nepy+N:nepy # "foot/pé" ;
nerawá+N:nerawá # "hair/cabelo" ;
nerewy+N:nerewy # "irmão" ;
nerupã+N:nerupã # "cama" ;
netuty+N:netuty # "tio" ;
netỹgwã+N:netỹgwã # "nose/nariz" ;
neykuakygwa+N:neykuakygwa # "espinhaço" ;
neyuapó+N:neyuapó # "arm/braço" ;
nhã+N:nhã # "castanha" ;
nhae+N:nhae # "panela" ;
nhãhy+N:nhãhy # "rede" ;
nhapuhãpó+N:nhapuhãpó # "espoleta" ;
nynyhã+N:nynyhã # "açaí" ;
nywyrã+N:nywyrã # "jarana" ;
papemunheʼe+N:papemunheʼe # "caderno" ;
paratú+N:paratú # "prato" ;
paraty+N:paraty # "faca" ;
pẽbwa+N:pẽbwa # "toe" ;
pebwa+N:pebwa # "unha" ;
pekeỹ+N:pekeỹ # "mucuim" ;
pekyã% puty+N:pekyã% puty # "fruta do piquiá" ;
pety+N:pety # "cigarro" ;
pokawy+N:pokawy # "cedro" ;
porahã+N:porahã # "pulseira" ;
puapekutchahã+N:puapekutchahã # "caneta" ;
purúra+N:purúra # "enxada" ;
pynawã+N:pynawã # "açaí|bacaba" ;
pyrarã+N+N:pyrarã # "pirarara" ;
tamakỹgwa+N:tamaỹgwa # "head/cabeça" ;
tamanuã+N:tamanuã # "ant-eater/surucucu tamanduá" ;
tamanuã+N:tamanuã # "tamanduá" ;
tapiʼi% kumaʼá+N:tapiʼi% kumaʼá # "tapir/anta fêmea" ;
tapiʼi+N:tapiʼi # "tapir/anta" ;
tapiʼiuwhu+N:tapiʼiuwhu # "tapir/anta grande" ;
tapiʼiyray+N:tapiʼiyray # "tapir/filho da anta" ;
tapywã+N:tapywã # "cow/boi" ;
tarakã+N:tarakã # "taracanga" ;
tatá+N:tatá # "fogo" ;
tatapy+N:tatapy # "carvão" ;
tayahu+N:tayahu # "porcão" ;
taytetu+N:taytetu # "catitu" ;
tayukuy+N:tayukuy # "colher" ;
tchãykua+N:tchãykua # "saia" ;
tchukara+N:tchukara # "açúcar" ;
tenãyru+N:tenãyru # "criança que não tem pai" ;
teyu+N:teyu # "/camaleão" ;
tukã+N:tukã # "tucano" ;
tupety+N:tupety # "abano" ;
tuyʼỹ+N:tuyʼỹ # "papagaínho" ;
tymoapê+N:tymoapê # "balaio" ;
tynerepópóbwa+N:tynerepópóbwa # "bobó" ;
tyru% uwhu+N:tyru% uwhu # "calça comprida" ;
tyrú+N:tyrú # "short" ;
uaruã+N:uaruã # "espelho" ;
ueeraʼã+N:ueeraʼã # "quando a criança nasce" ;
unetetã+N:unetetã # "parente" ;
urukuku+N:urukuku # "surucucu|surradeira" ;
uty+N:uty # "farinha" ;
uyty+N:uyty # "uxi" ;
vakury+N:vakury # "bacuri" ;
yakaré+N:yakaré # "/jacaré" ;
yapayapã+N:yapayapã # "sabão" ;
yapukã+N:yapukã # "sapucaia" ;
yapukaʼy+N:yapukaʼy # "mata mata" ;
yawuty+N:yawuty # "tortise/jabuti" ;
yawy+N:yawy # "angelim" ;
yenehy+N:yenehy # "mother/mãe" ;
yenekawahã+N:yenekawahã # "cinturão" ;
yeneru+N:yeneru # "father/pai" ;
yeteru+N:yeteru # "carrapato" ;
ykygwa+N:ykygwa # "osso" ;
ynedybwa+N:ynedybwa # "coração" ;
ynekũgwa+N:ynekũgwa # "tongue/língua" ;
ynenãby+v1+N:ynenãby # "ear/ouvido" ;
ynenãby+v2+N:ynenenãby # "ear/ouvido" ;
ynenenãby+N:ynenenãby # "ouvido" ;
ynenepó+N:ynenepó # "nail/unha" ;
ynepú% pekygwa+N:ynepú% pekygwa # "costela" ;
ynepũbwa+N:ynepũbwa # "finger/dedo" ;
ynerã+N:ynerã # "tooth/dente" ;
yneredy% hunhy+N:yneredy% hunhy # "filha mulher" ;
yneyuru+N:yneyuru # "mouth/boca" ;
ypá+N:ypá # "duck/pato" ;
ypyã+N:ypyã # "fígado" ;
yrapã+N:yrapã # "arco" ;
yruruã% ãwy+N:yruruã% ãwy # "mulher grávida" ;
yrymu+N:yrymu # "jerimum" ;
yrype+N:yrype # "peneira" ;
ytámakã+N:ytámakã # "calf/canela" ;
ytapywã+N:ytapywã # "prego" ;
yuby+N:yuby # "sal" ;
yutay+N:yutay # "jotai" ;
ywtayuã+N:ywtayuã # "jatobá" ;
ywurakatyhã+N:ywurakatyhã # "serrote" ;
ywyʼy+N:ywyʼy # "massaranduba" ;

! vim: set ft=xfst-lexc:
